# shangzhan

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wyu/iwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml  province.json
app/src/main/java/com/wyu/iwork/: AppManager.java  MessageDynamicAdapter.java  TaskAssistantAdapter.java
app/src/main/java/com/wyu/iwork/adapter/: AZAdapter.java  AdTaskSettingAdapter.java  AddDailyReportPersonAdapter.java  AddressAdapter.java  AdvertiseAdapter.java  AppChoiceAdapter.java  AppCommonUseAdapter.java  ApplicationAdapter.java  AprovalAssistantFragmentAdapter.java  AprovalAssitantAdapter.java  AssistantAdapter.java  AttendanceStatisticsAdapter.java  BaseAdapter.java  BusinessOpportunityAdapter.java  CalendarAdapter.java  CardAdapter.java  CardAddAdapter.java  CardBagAdapter.java  CardViewAdapter.java  CargoLocationManagerAdapter.java  ChargeAdapter.java  CheckInLateAdapter.java  CheckOutAdapter.java  ChildHomeWorkTaskAdapter.java  ChildTaskArrangeAdapter.java  CommonApplicatAdapter.java  CommonApplicatChildAdapter.java  (+95 more)
app/src/main/res/anim/: animalpha.xml  in_from_bottom.xml  out_from_top.xml
app/src/main/res/animator/: animated_drawable_card.xml  animated_drawable_head.xml  arrow_rotate.xml
app/src/main/res/color/: text_tab_navi_menu.xml  text_tab_toolbar.xml
app/src/main/res/drawable/: ad_toggle_bg.xml  alpha.xml  aproval_assistant_textcolor_selector.xml  assistants_point_light_blue.xml  bg_03a9f4_round_10px.xml  bg_10px_rect_white_dfebf1.xml  bg_17c6b3_round_10px.xml  bg_17c6b3_round_30px_1px.xml  bg_257eff.xml  bg_257eff_round_rect.xml  bg_25b0ff_30px.xml  bg_25b0ff_rect_round_20.xml  bg_25b0ff_round_30px.xml  bg_25b0ff_round_30px_1px.xml  bg_32cf74_30px.xml  bg_3cb3f1_left_round.xml  bg_3faaff_round_90.xml  bg_42c204_round_10px.xml  bg_65c7ff_30px.xml  bg_9fabb2_round_30px_1px.xml  bg_b8b8b8_rect_10px.xml  bg_bfbfbf_rect_10px.xml  bg_blue_round_rectangle.xml  bg_btn_blue.xml  bg_btn_white.xml  bg_c8c8c8_round_rect.xml  bg_clock_in_camera.xml  bg_d9e4ea_rect_round_20.xml  bg_d9e4ea_round_10px_1px.xml  bg_dadada_rect_10px.xml  bg_f2f2f2_rect_10px.xml  bg_f3f3f3_4px_rectangle.xml  bg_f3f5fa_30px.xml  bg_f4f9fc_30px.xml  bg_f54545_round_30px_1px.xml  bg_ff704f_30px.xml  bg_ff9800_round_10px.xml  bg_ffc74f_30px.xml  bg_ffc74f_30px_top_left.xml  bg_ffc80b_30px.xml  (+130 more)
app/src/main/res/drawable-v21/: bg_head.xml  bg_rectangle.xml  bg_round_rectangle.xml
app/src/main/res/drawable-xhdpi/: btn_click_bgchange.xml  listitemcolor1.xml  listitemcolor2.xml  rect_blue.xml  rect_blue_left_cornes.xml  rect_blue_right_cornes.xml  rect_gary.xml  rect_garycbcbcb.xml  rect_white.xml  rect_white_bottom_cornes.xml  rect_white_left_cornes.xml  rect_white_right_cornes.xml  rect_white_top_cornes.xml  scheduleleft_selected.xml  scheduleright_selected.xml  textview_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_ad_task_detail.xml  activity_ad_task_settings.xml  activity_add_daily.xml  activity_add_daily_report_person.xml  activity_add_order.xml  activity_advertise.xml  activity_aproval_assistant.xml  activity_attendance_statistics.xml  activity_base.xml  activity_build_cargo_location.xml  activity_build_department.xml  activity_build_dynamic.xml  activity_build_goods.xml  activity_build_goods_instore.xml  activity_build_goods_out_store.xml  activity_build_sales_order.xml  activity_build_stock.xml  activity_build_store.xml  activity_build_supplier.xml  activity_business_attestation.xml  activity_card.xml  activity_card_bag.xml  activity_card_edit.xml  activity_card_edit_new.xml  activity_card_new.xml  activity_cargo_location_detail.xml  activity_cargo_location_manager.xml  activity_change_password.xml  activity_check_in_setting.xml  activity_check_out_sign.xml  activity_check_work_attendance.xml  activity_completed_task.xml  activity_contacts_detail.xml  activity_create_new_task.xml  activity_create_schedule.xml  activity_crm_business_opportunity.xml  activity_crm_check_route.xml  activity_crm_contract.xml  activity_crm_contract_detail.xml  (+378 more)
app/src/main/res/menu/: add.xml  add_daily_report.xml  attendance.xml  close.xml  commit.xml  complete.xml  delete.xml  dynamic_menu.xml  dynamic_release_menu.xml  edit.xml  work_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  styles.xml
app/src/main/res/values-en/: donottranslate.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/wyu/iwork/: ExampleUnitTest.java
(+623 files in other folders)
