apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.wyu.iwork"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 7
        versionName "1.5.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'

        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
//                JPUSH_APPKEY : "d308a50421e95080a939b763", //JPush上注册的包名对应的appkey.
                JPUSH_APPKEY : "3251b0854fc942fb696fede0", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //用户渠道统计的渠道名称
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //可实现展开折叠的 RecyclerView 库

    //上下拉加载库

    //圆形图片
    compile files('lib/fastjson-1.2.15.jar')
    compile files('lib/httpmime-4.3.6.jar')
    compile project(':IMKit')
    //版本号使用 + 可以自动引用最新版
    compile files('lib/BaiduLBS_Android.jar')
    // If you want to use the GPU Filters

    //        compile 'com.jph.takephoto:takephoto_library:4.0.3'

    /**
     *     6.0权限申请
     */

    /**
     *     城市 时间选择器
     */
    compile files('lib/MobCommons-2017.0412.1554.jar')
    compile files('lib/MobTools-2017.0412.1554.jar')
    compile files('lib/ShareSDK-Core-2.8.3.jar')
    compile files('lib/ShareSDK-QQ-2.8.3.jar')
    compile files('lib/ShareSDK-QZone-2.8.3.jar')
    compile files('lib/ShareSDK-Wechat-2.8.3.jar')
    compile files('lib/ShareSDK-Wechat-Core-2.8.3.jar')
    compile files('lib/ShareSDK-Wechat-Moments-2.8.3.jar')
    // 此处以JPush 3.0.5 版本为例。

    // 此处以JCore 1.1.2 版本为例。
    compile 'com.lzy.net:okgo:2.1.4'
    /*litePal数据库*/
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:gridlayout-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.github.huajianjiang:expandablerecyclerview:1.0.5'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.0.5'
    compile 'com.soundcloud.android.crop:lib_crop:1.0.0'
    compile 'com.darsh.multipleimageselect:multipleimageselect:1.0.4'
    compile 'me.shaohui.advancedluban:library:1.3.2'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.yanzhenjie:permission:1.1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.github.chaychan:PowerfulViewLibrary:1.1.6'
    compile 'cn.jiguang.sdk:jpush:3.0.5'
    compile 'cn.jiguang.sdk:jcore:1.1.2'
    compile 'org.litepal.android:core:1.5.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile files('lib/AMap_2DMap_V2.9.0_20160525.jar')
    compile files('lib/AMap_Channel_Location_V1.4.0_20160708.jar')
    compile files('lib/AMap_Search_V3.4.0_20160811.jar')
    compile ('com.alibaba.android:vlayout:1.0.9@aar') {
        transitive = true
    }
}
