<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stock_manager"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.wyu.iwork.view.activity.StockManagerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/layout_erp_add_title"/>

        <include layout="@layout/layout_nodata"/>
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/activity_stock_manager_refreshview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px24"
        android:layout_marginRight="@dimen/px24">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_stock_manager_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
</LinearLayout>

</RelativeLayout>