<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_marketing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wyu.iwork.view.activity.MarketingActivity">

    <include layout="@layout/custom_back_toolbar"/>

    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.bingoogolapple.refreshlayout.BGARefreshLayout
            android:id="@+id/crm_activity_refresh"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/market_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginLeft="24px"
                android:layout_marginRight="24px"/>
        </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

        <include layout="@layout/layout_crm_zanwu"
                 android:id="@+id/crm_activity_zanwu"
                 android:visibility="gone"/>

    </com.zhy.autolayout.AutoFrameLayout>
</LinearLayout>
