<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wyu.iwork.view.activity.TaskDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#99cc"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_TaskDetails_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_headimg"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_TaskDetails_Charge"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:text="负责人："/>

                <TextView
                    android:id="@+id/tv_TaskDetails_Create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建人："/>
            </LinearLayout>
            <com.wyu.iwork.widget.MyProgressBar
                android:id="@+id/pb_TaskDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_TaskDetails_Theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="任务主题："/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参与人："/>
            <com.wyu.iwork.widget.HorizontialListView
                android:id="@+id/hlv_TaskDetails_Join"
                android:layout_width="match_parent"
                android:layout_height="50dp"></com.wyu.iwork.widget.HorizontialListView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_background"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="@dimen/dp_10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:text="开始时间"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="结束时间"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_TaskDetails_Start"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_grey"/>

                <TextView
                    android:id="@+id/tv_TaskDetails_Stop"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_grey" />
            </LinearLayout>
            <ProgressBar
                android:id="@+id/pb_TaskDetails_Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_background"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="30dp"
                    android:text="紧急程度"/>
                <TextView
                    android:id="@+id/tv_TaskDetails_State"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/app_background"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:padding="@dimen/dp_10"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标签"
                    android:paddingRight="30dp"/>

                <com.wyu.iwork.widget.HorizontialListView
                    android:id="@+id/hlv_TaskDetails_Tag"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"></com.wyu.iwork.widget.HorizontialListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ChildTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp">
            <ImageView
                android:id="@+id/img_TaskDetails_addChild"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_add"/>
            <TextView
                android:id="@+id/tv_TaskDetails_ChildText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="子任务（0）"
                android:textColor="@color/blue"/>
            <ImageView
                android:id="@+id/img_TaskDetails_ChildDown"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_down"/>
        </LinearLayout>
        <com.wyu.iwork.widget.MyListView
            android:id="@+id/lv_TaskDetails_ChildTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.wyu.iwork.widget.MyListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_TaskDetails_Communicate"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="协作沟通（0）" />
        </LinearLayout>
        <com.wyu.iwork.widget.MyListView
            android:id="@+id/lv_TaskDetails_Communicate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.wyu.iwork.widget.MyListView>
    </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rect_blue"
                android:text="@string/CompletedTack"
                android:visibility="gone"
                android:textColor="@color/txt_white"
                android:id="@+id/btn_CompletedTack"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
