<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_oa_reimbursement_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_ec"
    tools:context="com.wyu.iwork.view.activity.oaReimbursementDetailActivity">
    <include layout="@layout/oa_apply_title_bar" android:id="@+id/activity_oa_reimbursement_detail_titlebar"/>


<LinearLayout
    android:id="@+id/activity_oa_reimbursement_detail_bottombar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <include layout="@layout/oa_layout_details_bottom_bar"/>
</LinearLayout>
    <ScrollView
        android:id="@+id/activity_oa_reimbursement_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_oa_reimbursement_detail_titlebar"
        android:layout_above="@id/activity_oa_reimbursement_detail_bottombar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/px24">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px220"
                android:layout_marginLeft="@dimen/px20"
                android:layout_marginRight="@dimen/px20"
                android:background="@drawable/top_corner_white_bg">

                <ImageView
                    android:id="@+id/activity_oa_reimbursement_detail_head"
                    android:layout_width="@dimen/px72"
                    android:layout_height="@dimen/px72"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_marginTop="@dimen/px30"
                    android:src="@drawable/head_icon_nodata" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_marginTop="@dimen/px52"
                    android:layout_toRightOf="@id/activity_oa_reimbursement_detail_head"
                    android:text="我的报销申请"
                    android:textColor="@color/black43"
                    android:textSize="@dimen/px32"
                    android:id="@+id/activity_oa_reimbursement_detail_my_apply" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px65"
                    android:layout_below="@id/activity_oa_reimbursement_detail_head"
                    android:layout_marginLeft="@dimen/px30"
                    android:layout_marginRight="@dimen/px30"
                    android:layout_marginTop="@dimen/px30"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/px20"
                    android:paddingRight="@dimen/px25"
                    android:id="@+id/linearLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="费用"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black64"
                        android:textSize="@dimen/px28" />
                    <TextView
                        android:id="@+id/activity_oa_reimbursement_detail_pay_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/px39"
                        android:text=""
                        android:gravity="right"
                        android:textColor="@color/black9"
                        android:textSize="@dimen/px28" />

                    <TextView
                        android:id="@+id/activity_oa_reimbursement_detail_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/px39"
                        android:text=""
                        android:textColor="@color/black9"
                        android:textSize="@dimen/px28" />




                </LinearLayout>

                <TextView
                    android:id="@+id/activity_oa_reimbursement_detail_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px30"
                    android:background="@drawable/oa_state_aprovalling"
                    android:paddingBottom="@dimen/px8"
                    android:paddingLeft="@dimen/px30"
                    android:paddingRight="@dimen/px30"
                    android:paddingTop="@dimen/px8"
                    android:text=""
                    android:textColor="@color/oa_light_blue"
                    android:textSize="@dimen/px26"
                    android:layout_alignBottom="@id/activity_oa_reimbursement_detail_my_apply"
                    android:layout_alignEnd="@+id/linearLayout" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px18"
                android:layout_marginLeft="@dimen/px10"
                android:layout_marginRight="@dimen/px10"
                android:background="@drawable/white_corner_bg_20">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px5"
                    android:layerType="software"
                    android:background="@drawable/dashgap_line"
                    android:layout_marginLeft="@dimen/px18"
                    android:layout_marginRight="@dimen/px18"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_oa_reimbursement_detail_mingxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px20"
                android:layout_marginRight="@dimen/px20"
                android:background="@drawable/rect_white_bottom_cornes"/>


            <include layout="@layout/oa_layout_aproval_step_layout"/>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
