<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_build_goods_instore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wyu.iwork.view.activity.BuildGoodsInstoreActivity">
    <include layout="@layout/layout_erp_edit_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_ec">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/px48"
            android:orientation="vertical">
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_goods_instore_inOrderNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px24"
                app:ShowStar="false"
                app:showArrow="false"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="入库单号"
                app:RightText=" "
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black3"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_goods_instore_buy_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px24"
                app:ShowStar="true"
                app:showArrow="true"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:StarColor="@color/red"
                app:StarSize="@dimen/px36"
                app:NameText="采购单号"
                app:RightText="请选择"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black3"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_goods_instore_GoodsName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:ShowStar="false"
                app:showArrow="false"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="商品名称"
                app:RightText=" "
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black3"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_goods_instore_StoreNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:ShowStar="false"
                app:showArrow="false"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="仓库编号"
                app:RightText=" "
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black3"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_goods_instore_CargoNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:ShowStar="false"
                app:showArrow="false"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="货位编号"
                app:RightText=" "
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black3"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_goods_instore_instoreNums"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:ShowStar="false"
                app:showArrow="false"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="入库数量"
                app:RightText=" "
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black3"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_goods_instore_Goodsprise"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:ShowStar="false"
                app:showArrow="false"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="商品金额"
                app:RightText=""
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black3"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_goods_instore_disscount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:ShowStar="false"
                app:showArrow="false"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="折扣"
                app:RightText=""
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black3"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_goods_instore_total"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:ShowStar="false"
                app:showArrow="false"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="总金额"
                app:RightText=""
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black3"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_goods_instore_releaser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px24"
                app:ShowStar="false"
                app:showArrow="false"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="创建人"
                app:RightText=""
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black3"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_goods_instore_releaseTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:ShowStar="false"
                app:showArrow="false"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="创建时间"
                app:RightText=""
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black3"/>


            <TextView
                android:id="@+id/activity_build_goods_instore_committ"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px90"
                android:textSize="@dimen/px36"
                android:textColor="@color/white"
                android:text="保存"
                android:layout_marginLeft="@dimen/px24"
                android:layout_marginRight="@dimen/px24"
                android:gravity="center"
                android:layout_marginTop="@dimen/px54"
                android:background="@drawable/bg_blue_round_rectangle"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
