<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_mine_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wyu.iwork.view.activity.MineCardActivity"
    android:background="@color/colorF4F9FC"
    >

    <include layout="@layout/custom_back_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="237px"
                    android:background="@color/color25b0ff"/>

<!--
                <com.zhy.autolayout.AutoRelativeLayout
                    android:id="@+id/mine_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_155459"
                    android:layout_marginRight="25px"
                    android:layout_marginLeft="25px"
                    android:layout_marginTop="40px"
                    android:paddingLeft="45px"
                    >

                    <TextView
                        android:id="@+id/mine_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="40px"
                        android:textColor="@color/colorGray333333"
                        android:textStyle="bold"
                        android:text=""
                        android:paddingTop="43px"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginRight="140px"/>

                    <TextView
                        android:id="@+id/mine_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="公司信息未填写"
                        android:textColorHint="@color/colorGray9FABB2"
                        android:textColor="@color/color2097DB"
                        android:textSize="28px"
                        android:layout_below="@id/mine_name"
                        android:paddingTop="32px"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginRight="140px"/>

                    <TextView
                        android:id="@+id/mine_telephone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="57px"
                        android:text=""
                        android:textSize="28px"
                        android:textColor="@color/colorGray333333"
                        android:layout_below="@id/mine_company"
                        android:layout_marginRight="125px"
                        android:singleLine="true"
                        android:ellipsize="end"
                        />

                    <TextView
                        android:id="@+id/mine_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:textColor="@color/colorGray333333"
                        android:text="工作邮箱："
                        android:paddingTop="25px"
                        android:paddingBottom="35px"
                        android:layout_below="@id/mine_telephone"/>

                    <TextView
                        android:id="@+id/mine_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:textColor="@color/colorGray333333"
                        android:hint="未填写"
                        android:paddingTop="25px"
                        android:paddingBottom="35px"
                        android:layout_toRightOf="@id/mine_mail"
                        android:layout_below="@id/mine_telephone"
                        android:layout_marginRight="125px"
                        android:textColorHint="@color/colorGray9FABB2"
                        android:singleLine="true"
                        android:ellipsize="end"/>

                    <com.zhy.autolayout.AutoFrameLayout
                        android:layout_width="101px"
                        android:layout_height="101px"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="32px"
                        android:layout_marginRight="32px">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/mine_avatar"
                            android:layout_width="101px"
                            android:layout_height="101px"
                            />

                        <TextView
                            android:id="@+id/civ_image"
                            android:layout_width="101px"
                            android:layout_height="101px"
                            android:background="@drawable/bg_rect_4fc9ff"
                            android:textSize="36px"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:visibility="gone"
                            />

                    </com.zhy.autolayout.AutoFrameLayout>

                    <ImageView
                        android:id="@+id/edit"
                        android:layout_width="120px"
                        android:layout_height="120px"
                        android:src="@mipmap/image_edit"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:paddingRight="58px"
                        android:paddingBottom="53px"
                        android:paddingTop="23px"
                        android:paddingLeft="18px"/>

                </com.zhy.autolayout.AutoRelativeLayout>
-->
                <include layout="@layout/layout_card_myself" android:id="@+id/myself"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/mine_share"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_below="@id/myself"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:layout_marginTop="30px"
                    android:layout_marginBottom="60px">

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/ll_share_wechat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_height="90px"
                            android:layout_width="90px"
                            android:src="@mipmap/wei"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="24px"
                            android:text="微信好友"
                            android:textColor="@color/colorGray333333"
                            android:textSize="24px"/>

                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/ll_share_wechat_friend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_height="90px"
                            android:layout_width="90px"
                            android:src="@mipmap/frend"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="24px"
                            android:text="朋友圈"
                            android:textColor="@color/colorGray333333"
                            android:textSize="24px"/>

                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/ll_share_qq_friend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_height="90px"
                            android:layout_width="90px"
                            android:src="@mipmap/qq"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="24px"
                            android:text="QQ好友"
                            android:textColor="@color/colorGray333333"
                            android:textSize="24px"/>

                    </com.zhy.autolayout.AutoLinearLayout>

                    <com.zhy.autolayout.AutoLinearLayout
                        android:id="@+id/ll_share_qq_qzone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_height="90px"
                            android:layout_width="90px"
                            android:src="@mipmap/zone"
                            />

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="24px"
                            android:text="QQ空间"
                            android:textColor="@color/colorGray333333"
                            android:textSize="24px"/>

                    </com.zhy.autolayout.AutoLinearLayout>

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5px"
                    android:orientation="horizontal"
                    android:layout_below="@id/mine_share"
                    android:gravity="center_horizontal"
                    android:paddingBottom="33px"
                    >

                    <View
                        android:layout_width="145px"
                        android:layout_height="1px"
                        android:background="@color/color25b0ff"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"/>

                    <View
                        android:layout_width="11px"
                        android:layout_height="11px"
                        android:background="@drawable/bg_25b0ff_30px"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="24px"/>

                    <TextView
                        android:id="@+id/tv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="分享我的名片"
                        android:textSize="24px"
                        android:layout_marginLeft="24px"
                        android:layout_marginRight="24px"
                        android:textColor="@color/color25b0ff"
                        />
                    <View
                        android:layout_width="11px"
                        android:layout_height="11px"
                        android:background="@drawable/bg_25b0ff_30px"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="24px"/>

                    <View
                        android:layout_width="145px"
                        android:layout_height="1px"
                        android:background="@color/color25b0ff"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"/>

                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoRelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:textSize="24px"
                android:textColor="@color/colorGray9FABB2"
                android:padding="24px"
                />

            <include layout="@layout/layout_bottom_line"/>

            <com.wyu.iwork.widget.CardItem
                android:id="@+id/item_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/layout_bottom_line"/>

            <com.wyu.iwork.widget.CardItem
                android:id="@+id/item_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/layout_bottom_line"/>

            <com.wyu.iwork.widget.CardItem
                android:id="@+id/item_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/layout_bottom_line"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:textSize="24px"
                android:textColor="@color/colorGray9FABB2"
                android:padding="24px"
                />

            <include layout="@layout/layout_bottom_line"/>

            <com.wyu.iwork.widget.CardItem
                android:id="@+id/item_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <include layout="@layout/layout_bottom_line"/>

            <com.wyu.iwork.widget.CardItem
                android:id="@+id/item_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/layout_bottom_line"/>

            <com.wyu.iwork.widget.CardItem
                android:id="@+id/item_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/layout_bottom_line"/>

            <com.zhy.autolayout.AutoRelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:gravity="center_vertical"
                android:paddingBottom="30px"
                android:paddingTop="30px">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:textSize="32px"
                    android:textColor="@color/colorGray666666"
                    android:paddingLeft="36px"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tv_mine_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30px"
                    android:textColor="@color/color4D7186"
                    android:layout_alignParentRight="true"
                    android:paddingRight="36px"
                    android:textColorHint="@color/colorGray9FABB2"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/item_title"
                    android:hint="暂无"
                    android:paddingLeft="250px"/>

                <EditText
                    android:id="@+id/et_mine_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="36px"
                    android:textColorHint="@color/colorGray999999"
                    android:textColor="@color/color4D7186"
                    android:background="@null"
                    android:textSize="30px"
                    android:singleLine="true"
                    android:layout_toLeftOf="@id/item_title"
                    android:paddingLeft="250px"
                    android:visibility="gone"/>

            </com.zhy.autolayout.AutoRelativeLayout>

            <include layout="@layout/layout_bottom_line"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="没有更多了"
                android:textSize="28px"
                android:textColor="@color/color25b0ff"
                android:layout_marginTop="180px"
                android:layout_marginBottom="43px"
                android:gravity="center_horizontal"/>

        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>
