<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_build_stock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wyu.iwork.view.activity.BuildStockActivity">
    <include layout="@layout/layout_erp_edit_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_ec">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_stock_goodsNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:NameText="商品编号"
                app:NameSize="@dimen/px32"
                android:layout_marginTop="@dimen/px24"
                app:RightText="请选择"
                app:RightTextColor="@color/black9"
                app:RightTextSize="@dimen/px30"
                app:ShowStar="true"
                app:StarColor="@color/red"
                app:StarSize="@dimen/px36"
                app:NameColor="@color/black41"/>


            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_stock_goodsName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:NameText="商品名称"
                app:NameSize="@dimen/px32"
                android:layout_marginTop="@dimen/px1"
                app:RightTextColor="@color/black9"
                app:RightTextSize="@dimen/px30"
                app:ShowStar="false"
                app:showArrow="false"
                app:StarColor="@color/red"
                app:StarSize="@dimen/px36"
                app:NameColor="@color/black41"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_stock_goodsPrise"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:NameText="商品价格"
                app:NameSize="@dimen/px32"
                android:layout_marginTop="@dimen/px1"
                app:RightTextColor="@color/black9"
                app:RightTextSize="@dimen/px30"
                app:ShowStar="false"
                app:showArrow="false"
                app:StarColor="@color/red"
                app:StarSize="@dimen/px36"
                app:NameColor="@color/black41"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_stock_goodsCount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:NameText="库存数量"
                app:NameSize="@dimen/px32"
                android:layout_marginTop="@dimen/px1"
                app:RightTextColor="@color/black9"
                app:RightTextSize="@dimen/px30"
                app:ShowStar="false"
                app:showArrow="false"
                app:StarColor="@color/red"
                app:StarSize="@dimen/px36"
                app:NameColor="@color/black41"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_stock_storeNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:NameText="仓库编号"
                app:NameSize="@dimen/px32"
                android:layout_marginTop="@dimen/px24"
                app:RightText="请选择"
                app:RightTextColor="@color/black9"
                app:RightTextSize="@dimen/px30"
                app:ShowStar="true"
                app:StarColor="@color/red"
                app:StarSize="@dimen/px36"
                app:NameColor="@color/black41"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_stockcargoNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:NameText="货位编号"
                app:NameSize="@dimen/px32"
                android:layout_marginTop="@dimen/px1"
                app:RightText="请选择"
                app:RightTextColor="@color/black9"
                app:RightTextSize="@dimen/px30"
                app:ShowStar="true"
                app:StarColor="@color/red"
                app:StarSize="@dimen/px36"
                app:NameColor="@color/black41"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_stock_releaser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:NameText="创建人"
                app:NameSize="@dimen/px32"
                android:layout_marginTop="@dimen/px24"
                app:RightTextColor="@color/black9"
                app:RightTextSize="@dimen/px30"
                app:ShowStar="false"
                app:showArrow="false"
                app:StarColor="@color/red"
                app:StarSize="@dimen/px36"
                app:NameColor="@color/black41"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_stock_releaseTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:NameText="创建时间"
                app:NameSize="@dimen/px32"
                android:layout_marginTop="@dimen/px1"
                app:RightTextColor="@color/black9"
                app:RightTextSize="@dimen/px30"
                app:ShowStar="false"
                app:showArrow="false"
                app:StarColor="@color/red"
                app:StarSize="@dimen/px36"
                app:NameColor="@color/black41"/>


            <TextView
                android:id="@+id/activity_build_stock_commit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px90"
                android:textSize="@dimen/px36"
                android:textColor="@color/white"
                android:text="编辑"
                android:layout_marginLeft="@dimen/px24"
                android:layout_marginRight="@dimen/px24"
                android:gravity="center"
                android:layout_marginTop="@dimen/px80"
                android:background="@drawable/bg_blue_round_rectangle"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
