<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_goods_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wyu.iwork.view.activity.GoodsDetailActivity">
    <include layout="@layout/layout_erp_edit_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_ec">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="192px"
            android:orientation="vertical">
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_goods_detail_goods_num"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px24"
                app:showArrow="false"
                app:NameText="商品编号"
                app:NameColor="@color/black6"
                app:NameSize="@dimen/px32"
                app:StarColor="@color/red"
                app:StarSize="@dimen/px36"
                app:ShowStar="false"
                app:RightText="SKT001202"
                app:RightTextColor="@color/black3"
                app:RightTextSize="@dimen/px30"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_goods_detail_goods_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:showArrow="false"
                app:NameText="商品名称"
                app:NameColor="@color/black6"
                app:NameSize="@dimen/px32"
                app:StarColor="@color/red"
                app:StarSize="@dimen/px36"
                app:ShowStar="false"
                app:RightText="中华铅笔"
                app:RightTextColor="@color/black3"
                app:RightTextSize="@dimen/px30"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_goods_detail_goods_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:showArrow="false"
                app:NameText="商品分类"
                app:NameColor="@color/black6"
                app:NameSize="@dimen/px32"
                app:StarColor="@color/red"
                app:StarSize="@dimen/px36"
                app:ShowStar="false"
                app:RightText="办公用品"
                app:RightTextColor="@color/black3"
                app:RightTextSize="@dimen/px30"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_goods_detail_goods_prise"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px24"
                app:showArrow="false"
                app:NameText="商品价格"
                app:NameColor="@color/black6"
                app:NameSize="@dimen/px32"
                app:StarColor="@color/red"
                app:StarSize="@dimen/px36"
                app:ShowStar="false"
                app:RightText="1.00"
                app:RightTextColor="@color/black3"
                app:RightTextSize="@dimen/px30"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_goods_detail_goods_market_prise"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:showArrow="false"
                app:NameText="市场价格"
                app:NameColor="@color/black6"
                app:NameSize="@dimen/px32"
                app:StarColor="@color/red"
                app:StarSize="@dimen/px36"
                app:ShowStar="false"
                app:RightText="0.80"
                app:RightTextColor="@color/black3"
                app:RightTextSize="@dimen/px30"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_goods_detail_releaser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px24"
                app:showArrow="false"
                app:NameText="创建人"
                app:NameColor="@color/black6"
                app:NameSize="@dimen/px32"
                app:ShowStar="false"
                app:RightText="李先生"
                app:RightTextColor="@color/black3"
                app:RightTextSize="@dimen/px30"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_goods_detail_releasertime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:showArrow="false"
                app:NameText="创建时间"
                app:NameColor="@color/black6"
                app:NameSize="@dimen/px32"
                app:ShowStar="false"
                app:RightText="2017/04/06"
                app:RightTextColor="@color/black3"
                app:RightTextSize="@dimen/px30"/>

            <TextView
                android:id="@+id/activity_goods_detail_ediet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px90"
                android:textSize="@dimen/px36"
                android:textColor="@color/white"
                android:text="编辑"
                android:layout_marginLeft="@dimen/px24"
                android:layout_marginRight="@dimen/px24"
                android:gravity="center"
                android:layout_marginTop="200px"
                android:background="@drawable/bg_blue_round_rectangle"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
