<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px36"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="手机通讯录"/>

        <LinearLayout
            android:id="@+id/activity_invite_friends_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:padding="@dimen/px24">
            <ImageView
                android:layout_width="@dimen/px20"
                android:layout_height="@dimen/px32"
                android:src="@mipmap/arrow_left"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px30"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/px15"
                android:layout_centerVertical="true"
                android:text="返回"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px100"
                    android:background="@color/white"
                    android:padding="@dimen/px15">
                    <LinearLayout
                        android:id="@+id/activity_invite_friends_search"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px60"
                        android:background="@mipmap/search_kuang"
                        android:paddingLeft="@dimen/px10"
                        android:paddingRight="@dimen/px10"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="@dimen/px32"
                            android:layout_height="@dimen/px32"
                            android:src="@mipmap/search_icon"/>
                        <EditText
                            android:id="@+id/activity_invite_friends_editext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="请输入姓名、手机号"
                            android:singleLine="true"
                            android:layout_marginLeft="@dimen/px18"
                            android:background="@null"
                            android:textSize="@dimen/px30"
                            android:textColorHint="@color/black9"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_invite_friends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ListView
                        android:id="@+id/activity_invite_friends_mylistview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:paddingRight="@dimen/px32"/>
                </LinearLayout>
            </LinearLayout>

        <ListView
            android:id="@+id/activity_invite_friends_listview"
            android:layout_width="@dimen/px32"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/px120"
            android:divider="@color/white"/>
    </RelativeLayout>
</LinearLayout>