<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cargo_location_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wyu.iwork.view.activity.CargoLocationDetailActivity">
    <include layout="@layout/layout_erp_edit_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_ec">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/px179"
            android:orientation="vertical">
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_cargo_location_detail_cargoNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:ShowStar="false"
                app:showArrow="false"
                android:layout_marginTop="@dimen/px24"
                app:StarSize="@dimen/px36"
                app:StarColor="@color/red"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="货位编号"
                app:InputColor="@color/black3"
                app:InputSize="@dimen/px30"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black3"
                app:RightText="RNG0120023"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_cargo_location_detail_cargoName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:ShowStar="false"
                app:showArrow="false"
                android:layout_marginTop="@dimen/px1"
                app:StarSize="@dimen/px36"
                app:StarColor="@color/red"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="货位名称"
                app:InputColor="@color/black3"
                app:InputSize="@dimen/px30"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black3"
                app:RightText="笔记本"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_cargo_location_detail_storeNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:ShowStar="false"
                app:showArrow="false"
                android:layout_marginTop="@dimen/px24"
                app:StarSize="@dimen/px36"
                app:StarColor="@color/red"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="仓库编号"
                app:InputColor="@color/black3"
                app:InputSize="@dimen/px30"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black3"
                app:RightText="SZ2150025"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_cargo_location_detail_storeName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:ShowStar="false"
                app:showArrow="false"
                android:layout_marginTop="@dimen/px1"
                app:StarSize="@dimen/px36"
                app:StarColor="@color/red"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="仓库名称"
                app:InputColor="@color/black3"
                app:InputSize="@dimen/px30"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black3"
                app:RightText="松江4号仓库"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_cargo_location_manager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:ShowStar="false"
                app:showArrow="false"
                android:layout_marginTop="@dimen/px1"
                app:StarSize="@dimen/px36"
                app:StarColor="@color/red"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="管理人"
                app:InputColor="@color/black3"
                app:InputSize="@dimen/px30"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black3"
                app:RightText="小李"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_cargo_location_detail_addr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:ShowStar="false"
                app:showArrow="false"
                android:layout_marginTop="@dimen/px1"
                app:StarSize="@dimen/px36"
                app:StarColor="@color/red"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="地址"
                app:InputColor="@color/black3"
                app:InputSize="@dimen/px30"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black3"
                app:RightText="上海市松江区"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_cargo_location_detail_detail_addr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:ShowStar="false"
                app:showArrow="false"
                android:layout_marginTop="@dimen/px1"
                app:StarSize="@dimen/px36"
                app:StarColor="@color/red"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="详细地址"
                app:InputColor="@color/black3"
                app:InputSize="@dimen/px30"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black3"
                app:RightText="江田东路185号"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_cargo_location_detail_releaser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:ShowStar="false"
                app:showArrow="false"
                android:layout_marginTop="@dimen/px24"
                app:StarSize="@dimen/px36"
                app:StarColor="@color/red"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="创建人"
                app:InputColor="@color/black3"
                app:InputSize="@dimen/px30"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black3"
                app:RightText="李先生"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_cargo_location_detail_releaseTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:ShowStar="false"
                app:showArrow="false"
                android:layout_marginTop="@dimen/px1"
                app:StarSize="@dimen/px36"
                app:StarColor="@color/red"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="创建时间"
                app:InputColor="@color/black3"
                app:InputSize="@dimen/px30"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black3"
                app:RightText="2017/04/05"/>

            <TextView
                android:id="@+id/activity_cargo_location_detail_committ"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px90"
                android:textSize="@dimen/px36"
                android:textColor="@color/white"
                android:text="编辑"
                android:layout_marginLeft="@dimen/px24"
                android:layout_marginRight="@dimen/px24"
                android:gravity="center"
                android:layout_marginTop="@dimen/px93"
                android:background="@drawable/bg_blue_round_rectangle"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
