<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_build_store"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wyu.iwork.view.activity.BuildStoreActivity">

    <include layout="@layout/layout_erp_edit_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_ec">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_store_store_num"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px24"
                app:showArrow="false"
                app:ShowStar="false"
                app:StarColor="@color/red"
                app:StarSize="@dimen/px36"
                app:showInput="true"
                app:NameText="仓库编号"
                android:visibility="gone"
                app:NameColor="@color/black6"
                app:NameSize="@dimen/px32"
                app:RightTextColor="@color/black9"
                app:RightTextSize="@dimen/px30"
                app:InputColor="@color/black9"
                app:InputSize="@dimen/px30"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_store_storeName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px24"
                app:showArrow="false"
                app:ShowStar="true"
                app:StarColor="@color/red"
                app:StarSize="@dimen/px36"
                app:showInput="true"
                app:NameText="仓库名称"
                app:NameColor="@color/black6"
                app:NameSize="@dimen/px32"
                app:RightTextColor="@color/black9"
                app:RightTextSize="@dimen/px30"
                app:InputColor="@color/black9"
                app:InputSize="@dimen/px30"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_store_storeManager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:showArrow="false"
                app:StarColor="@color/red"
                app:StarSize="@dimen/px36"
                app:ShowStar="true"
                app:showInput="true"
                app:NameText="仓库管理"
                app:NameColor="@color/black6"
                app:NameSize="@dimen/px32"
                app:RightTextColor="@color/black9"
                app:RightTextSize="@dimen/px30"
                app:InputColor="@color/black9"
                app:InputSize="@dimen/px30"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_store_store_addr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:showArrow="true"
                app:ShowStar="false"
                app:showInput="false"
                app:NameText="地址"
                app:NameColor="@color/black6"
                app:NameSize="@dimen/px32"
                app:RightTextColor="@color/black9"
                app:RightTextSize="@dimen/px30"
                app:RightText="请选择"
                app:InputColor="@color/black9"
                app:InputSize="@dimen/px30"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_store_store_detail_addr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:showArrow="false"
                app:ShowStar="false"
                app:showInput="true"
                app:NameText="详细地址"
                app:NameColor="@color/black6"
                app:NameSize="@dimen/px32"
                app:RightTextColor="@color/black9"
                app:RightTextSize="@dimen/px30"
                app:InputColor="@color/black9"
                app:InputSize="@dimen/px30"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_store_releaser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px24"
                app:showArrow="false"
                app:ShowStar="false"
                app:showInput="false"
                app:NameText="创建人"
                app:NameColor="@color/black6"
                app:NameSize="@dimen/px32"
                app:RightTextColor="@color/black9"
                app:RightTextSize="@dimen/px30"
                app:RightText="李先生"
                app:InputColor="@color/black9"
                app:InputSize="@dimen/px30"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_store_releaseTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:showArrow="false"
                app:ShowStar="false"
                app:showInput="false"
                app:NameText="创建时间"
                app:NameColor="@color/black6"
                app:NameSize="@dimen/px32"
                app:RightTextColor="@color/black9"
                app:RightTextSize="@dimen/px30"
                app:RightText="2017/04/26"
                app:InputColor="@color/black9"
                app:InputSize="@dimen/px30"/>


            <TextView
                android:id="@+id/activity_build_store_ediet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px90"
                android:textSize="@dimen/px36"
                android:textColor="@color/white"
                android:text="提交"
                android:layout_marginLeft="@dimen/px24"
                android:layout_marginRight="@dimen/px24"
                android:gravity="center"
                android:layout_marginTop="@dimen/px97"
                android:background="@drawable/bg_blue_round_rectangle"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
