<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_change_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_ec"
    tools:context="com.wyu.iwork.view.activity.ChangePasswordActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:id="@+id/activity_change_password_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px35"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px24">
            <ImageView
                android:layout_width="@dimen/px20"
                android:layout_height="@dimen/px32"
                android:src="@mipmap/arrow_left"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px30"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/px15"
                android:layout_centerVertical="true"
                android:text="返回"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dp_10"
            style="@style/AppTheme.TextAppearance.Toolbar.Title"
            android:text="@string/ModifyPassword"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66px"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px28"
            android:textColor="#9FACB2"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/px26"
            android:text=" "/>
    </LinearLayout>



    <!--原始密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px96"
        android:background="@color/white"
        android:layout_marginTop="@dimen/px1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px30"
            android:textColor="@color/black3"
            android:layout_marginLeft="@dimen/px40"
            android:text="原始密码"/>
        <View
            android:layout_width="@dimen/px2"
            android:layout_height="@dimen/px48"
            android:layout_marginLeft="@dimen/px40"
            android:background="#E0EBF1"/>

        <EditText
            android:id="@+id/activity_change_password_old_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/px48"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:textColor="@color/black6"
            android:textSize="@dimen/px30" />
    </LinearLayout>


    <!--密码-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px96"
        android:background="@color/white"
        android:layout_marginTop="@dimen/px1"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px30"
            android:textColor="@color/black3"
            android:layout_marginLeft="@dimen/px40"
            android:text="新的密码"/>
        <View
            android:layout_width="@dimen/px2"
            android:layout_height="@dimen/px48"
            android:layout_marginLeft="@dimen/px40"
            android:background="#E0EBF1"/>

        <EditText
            android:id="@+id/activity_change_password_new_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/px48"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:textColor="@color/black6"
            android:textSize="@dimen/px30" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/only_for_findpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px96"
            android:gravity="center_vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/px30"
                android:textColor="@color/black3"
                android:layout_marginLeft="@dimen/px40"
                android:text="确认密码"/>

            <View
                android:layout_width="@dimen/px2"
                android:layout_height="@dimen/px48"
                android:layout_marginLeft="@dimen/px40"
                android:background="#E0EBF1"/>
            <EditText
                android:id="@+id/activity_change_password_new_pass_again"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/px48"
                android:background="@null"
                android:hint="请再次输入您的密码"
                android:inputType="textPassword"
                android:gravity="center_vertical"
                android:textColor="@color/black6"
                android:textSize="@dimen/px30" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/activity_change_password_save"
        android:layout_height="@dimen/px88"
        android:layout_width="match_parent"
        android:layout_marginTop="100px"
        android:background="@drawable/bg_login_selector"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="36px"
        android:layout_marginLeft="28px"
        android:layout_marginRight="28px"
        android:gravity="center"/>
</LinearLayout>
