<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_build_goods_out_store"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wyu.iwork.view.activity.BuildGoodsOutStoreActivity">

    <include layout="@layout/layout_erp_edit_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_ec">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/px120"
            android:orientation="vertical">
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_goods_out_store_outOrderNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px24"
                app:ShowStar="false"
                app:showArrow="false"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="出库编号"
                android:visibility="gone"
                app:RightText="RKHJ1554545155155"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black9"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_goods_out_store_orderNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px24"
                app:ShowStar="true"
                app:showArrow="true"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:StarColor="@color/red"
                app:StarSize="@dimen/px36"
                app:NameText="订单编号"
                app:RightText="请选择"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black9"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_goods_out_store_GoodsName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:ShowStar="false"
                app:showArrow="false"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="商品名称"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black9"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_goods_out_store_goodsNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:ShowStar="false"
                app:showArrow="false"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="商品数量"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black9"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_goods_out_store_customeName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:ShowStar="false"
                app:showArrow="false"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="客户名称"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black9"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_goods_out_store_phone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:ShowStar="false"
                app:showArrow="false"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="联系方式"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black9"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_goods_out_store_send_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:ShowStar="false"
                app:showArrow="false"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="发货方式"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black9"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_goods_out_store_out_state"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px24"
                app:ShowStar="false"
                app:showArrow="true"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:StarColor="@color/red"
                app:StarSize="@dimen/px36"
                app:NameText="出库状态"
                app:RightText="请选择"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black9"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_goods_out_store_releaser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px24"
                app:ShowStar="false"
                app:showArrow="false"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="创建人"
                app:RightText=" "
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black9"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_goods_out_store_releaseTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:layout_marginTop="@dimen/px1"
                app:ShowStar="false"
                app:showArrow="false"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="创建时间"
                app:RightText=" "
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black9"/>


            <TextView
                android:id="@+id/activity_build_goods_out_store_committ"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px90"
                android:textSize="@dimen/px36"
                android:textColor="@color/white"
                android:text="提交"
                android:layout_marginLeft="@dimen/px24"
                android:layout_marginRight="@dimen/px24"
                android:gravity="center"
                android:layout_marginTop="@dimen/px54"
                android:background="@drawable/bg_blue_round_rectangle"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
