<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_build_cargo_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wyu.iwork.view.activity.BuildCargoLocationActivity">
    <include layout="@layout/layout_erp_edit_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_ec">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_cargo_location_cargoNum"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:ShowStar="true"
                app:showArrow="false"
                app:showInput="true"
                android:layout_marginTop="@dimen/px24"
                app:StarSize="@dimen/px36"
                app:StarColor="@color/red"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="货位编号"
                app:InputColor="@color/black9"
                app:InputSize="@dimen/px30"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black9"
                app:RightText=""/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_cargo_location_cargoName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:ShowStar="true"
                app:showArrow="false"
                app:showInput="true"
                android:layout_marginTop="@dimen/px24"
                app:StarSize="@dimen/px36"
                app:StarColor="@color/red"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="货位名称"
                app:InputColor="@color/black9"
                app:InputSize="@dimen/px30"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black9"
                app:RightText=""/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_cargo_location_storeNum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:ShowStar="false"
                app:showArrow="true"
                android:layout_marginTop="@dimen/px24"
                app:StarSize="@dimen/px36"
                app:StarColor="@color/red"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="仓库编号"
                app:InputColor="@color/black9"
                app:InputSize="@dimen/px30"
                app:RightTextSize="@dimen/px30"
                app:showInput="false"
                app:RightTextColor="@color/black9"
                app:RightText="请选择"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_cargo_location_storeName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:ShowStar="false"
                app:showArrow="false"
                app:showInput="false"
                android:layout_marginTop="@dimen/px1"
                app:StarSize="@dimen/px36"
                app:StarColor="@color/red"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="仓库名称"
                app:InputColor="@color/black9"
                app:InputSize="@dimen/px30"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black9"
                app:RightText=""/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_cargo_location_storeManager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:ShowStar="false"
                app:showArrow="false"
                app:showInput="false"
                android:layout_marginTop="@dimen/px1"
                app:StarSize="@dimen/px36"
                app:StarColor="@color/red"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="管理人"
                app:InputColor="@color/black9"
                app:InputSize="@dimen/px30"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black9"
                app:RightText=""/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_cargo_location_addr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:ShowStar="false"
                app:showArrow="false"
                android:layout_marginTop="@dimen/px1"
                app:StarSize="@dimen/px36"
                app:StarColor="@color/red"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="地址"
                app:InputColor="@color/black9"
                app:InputSize="@dimen/px30"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black9"
                app:RightText=""/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_cargo_location_detail_addr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:ShowStar="false"
                app:showArrow="false"
                app:showInput="false"
                android:layout_marginTop="@dimen/px1"
                app:StarSize="@dimen/px36"
                app:StarColor="@color/red"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="详细地址"
                app:InputColor="@color/black9"
                app:InputSize="@dimen/px30"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black9"
                app:RightText=""/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_cargo_location_releaser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:ShowStar="false"
                app:showArrow="false"
                android:layout_marginTop="@dimen/px24"
                app:StarSize="@dimen/px36"
                app:StarColor="@color/red"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="创建人"
                app:InputColor="@color/black9"
                app:InputSize="@dimen/px30"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black9"
                app:RightText="RNG0120023"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_cargo_location_releaseTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:ShowStar="false"
                app:showArrow="false"
                android:layout_marginTop="@dimen/px1"
                app:StarSize="@dimen/px36"
                app:StarColor="@color/red"
                app:NameSize="@dimen/px32"
                app:NameColor="@color/black6"
                app:NameText="创建时间"
                app:InputColor="@color/black9"
                app:InputSize="@dimen/px30"
                app:RightTextSize="@dimen/px30"
                app:RightTextColor="@color/black9"
                app:RightText="RNG0120023"/>

            <TextView
                android:id="@+id/activity_build_cargo_location_committ"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px90"
                android:textSize="@dimen/px36"
                android:textColor="@color/white"
                android:text="提交"
                android:layout_marginLeft="@dimen/px24"
                android:layout_marginRight="@dimen/px24"
                android:gravity="center"
                android:layout_marginTop="@dimen/px93"
                android:layout_marginBottom="@dimen/px179"
                android:background="@drawable/bg_blue_round_rectangle"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
