<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_build_sales_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wyu.iwork.view.activity.BuildSalesOrderActivity">

    <include layout="@layout/layout_erp_edit_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bg_ec">


            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_sales_CustomerName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:NameText="客户名称"
                app:RightText="请选择"
                android:layout_marginTop="@dimen/px24"
                app:StarColor="#FF0000"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_sales_order_goodsName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:NameText="商品名称"
                app:RightText="请选择"
                android:layout_marginTop="@dimen/px1"
                app:StarColor="#FF0000"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_sales_order_goodsPrise"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:NameText="商品价格"
                app:ShowStar="false"
                app:showArrow="false"
                android:layout_marginTop="@dimen/px1"
                app:showInput="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px1"
                android:paddingRight="@dimen/px24"
                android:paddingLeft="@dimen/px24"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px32"
                    android:textColor="@color/black41"
                    android:text="商品数量"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px36"
                    android:textColor="#FF0000"
                    android:text="*"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical">
                    <ImageView
                        android:id="@+id/activity_build_sales_order_reduce"
                        android:layout_width="@dimen/px65"
                        android:layout_height="@dimen/px65"
                        android:padding="@dimen/px10"
                        android:layout_marginRight="@dimen/px4"
                        android:src="@drawable/order_reduce_icon"/>

                    <EditText
                        android:id="@+id/activity_build_sales_order_goodsNum"
                        android:layout_width="140px"
                        android:layout_height="52px"
                        android:inputType="number"
                        android:singleLine="true"
                        android:background="@drawable/shape_rect_color_da_side"
                        android:textSize="@dimen/px32"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/black9"/>
                    <ImageView
                        android:id="@+id/activity_build_sales_order_add"
                        android:layout_width="@dimen/px65"
                        android:layout_height="@dimen/px65"
                        android:padding="@dimen/px10"
                        android:layout_marginLeft="@dimen/px4"
                        android:src="@drawable/order_add_icon"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                android:background="@color/white"
                android:layout_marginTop="@dimen/px1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/px24"
                android:paddingRight="@dimen/px24">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px32"
                    android:textColor="@color/black41"
                    android:text="折扣  ("/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px32"
                    android:textColor="@color/text_red"
                    android:text="范围:1-100"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px32"
                    android:textColor="@color/black41"
                    android:text=")"/>
                <EditText
                    android:id="@+id/activity_build_sales_order_zhekou"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="right|center_vertical"
                    android:maxLength="3"
                    android:inputType="number"
                    android:textSize="@dimen/px32"
                    android:textColor="@color/black9"
                    android:layout_marginLeft="@dimen/px20"
                    android:hint="请输入" />
            </LinearLayout>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_sales_order_total"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:NameText="总金额"
                app:ShowStar="false"
                app:showArrow="false"
                android:layout_marginTop="@dimen/px1"
                app:StarColor="#FF0000"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_sales_order_state"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:NameText="订单状态"
                app:RightText="请选择"
                android:layout_marginTop="@dimen/px24"
                app:StarColor="#FF0000"/>


            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_sales_order_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:NameText="下单日期"
                app:showArrow="true"
                app:ShowStar="false"
                android:layout_marginTop="@dimen/px1"
                app:RightText="请选择"
                app:StarColor="#FF0000"/>
            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_sales_order_Delivery_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:NameText="发货方式"
                app:showArrow="true"
                app:ShowStar="false"
                android:layout_marginTop="@dimen/px1"
                app:RightText="请选择"
                app:StarColor="#FF0000"/>



            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_sales_order_main_releaser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:NameText="创建人"
                app:showArrow="false"
                app:ShowStar="false"
                app:showInput="false"
                android:layout_marginTop="@dimen/px24"
                app:StarColor="#FF0000"/>

            <com.wyu.iwork.widget.CustomeViewGroup
                android:id="@+id/activity_build_sales_order_main_releaseTime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px97"
                app:NameText="创建时间"
                app:showArrow="false"
                app:ShowStar="false"
                android:layout_marginTop="@dimen/px1"
                app:StarColor="#FF0000"/>


            <TextView
                android:id="@+id/activity_build_sales_order_commit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px90"
                android:textSize="@dimen/px36"
                android:textColor="@color/white"
                android:text="提交"
                android:layout_marginBottom="160px"
                android:layout_marginLeft="@dimen/px24"
                android:layout_marginRight="@dimen/px24"
                android:gravity="center"
                android:layout_marginTop="@dimen/px70"
                android:background="@drawable/bg_blue_round_rectangle"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
