<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="10dp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/dialog_WXShare_WeiXin"
        android:text="@string/WeiXinFriend"
        android:padding="10dp"
        android:textColor="@color/txt_blue"
        android:background="@drawable/rect_white_top_cornes"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_300"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/dialog_WXShare_FriendCircle"
        android:text="@string/FriendCircle"
        android:padding="10dp"
        android:textColor="@color/txt_blue"
        android:background="@drawable/rect_white_bottom_cornes"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rect_white"
        android:layout_marginTop="10dp"
        android:text="@string/Cancel"
        android:padding="10dp"
        android:textColor="@color/txt_grey"
        android:id="@+id/dialog_WXShare_Cancel"/>


</LinearLayout>
