<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:id="@+id/ly_myinfo_changedate"
              android:background="#00000000">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="540px"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_white_round_rectangle">

        <TextView
            android:id="@+id/check_in_title"
            android:layout_height="90px"
            android:layout_width="match_parent"
            android:background="@drawable/bg_green257eff_round_rectabgle"
            android:text="下班打卡"
            android:textSize="30px"
            android:textColor="@color/white"
            android:gravity="center"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30px"
            android:paddingLeft="33px">

            <TextView
                android:id="@+id/tv_time"
                android:text="打卡时间："
                android:textSize="28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray666666"
                />

            <TextView
                android:id="@+id/check_in_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28px"
                android:textColor="@color/colorGray959595"/>

        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="36px"
            android:paddingLeft="33px"
            android:paddingRight="33px">

            <TextView
                android:text="打卡地点："
                android:textSize="28px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGray666666"
                />

            <TextView
                android:id="@+id/check_in_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在定位中..."
                android:textSize="28px"
                android:textColor="@color/colorGray959595"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="@color/colorGrayDCDCDC"
            android:layout_marginTop="36px"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/check_in_cancel"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="取消"
                android:textSize="30px"
                android:gravity="center"
                android:layout_marginTop="33px"
                android:layout_marginBottom="29px"
                android:textColor="@color/colorGray969696"/>

            <View
                android:layout_height="match_parent"
                android:layout_width="1px"
                android:background="@color/colorGrayDCDCDC"/>

            <TextView
                android:id="@+id/check_in_sure"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="确定"
                android:textSize="30px"
                android:gravity="center"
                android:layout_marginTop="33px"
                android:layout_marginBottom="29px"
                android:textColor="@color/colorGreen5397FF"/>

        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoRelativeLayout>