<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/register_find_pass_layout"/>

    <TextView
        android:id="@+id/find_pass_save"
        android:layout_height="@dimen/px90"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/px95"
        android:background="@drawable/bg_257eff_round_rect"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="36px"
        android:layout_marginLeft="38px"
        android:layout_marginRight="38px"
        android:gravity="center"/>
</LinearLayout>
