<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_headimg"
                android:id="@+id/img_MIhead"
                android:padding="10dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv_MIright"
                android:padding="10dp"
                android:drawableRight="@mipmap/ic_right"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_background"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_800"
                android:gravity="center_vertical"
                android:text="@string/NickName"
                android:textSize="18dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:textColor="@color/md_grey_600"
                android:gravity="center_vertical|right"
                android:text="小南瓜"
                android:textSize="16dp"
                android:background="@null"
                android:id="@+id/ed_MINickName"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_background"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_800"
                android:gravity="center_vertical"
                android:text="@string/Name"
                android:textSize="18dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:textColor="@color/md_grey_600"
                android:gravity="center_vertical|right"
                android:text="小南瓜"
                android:textSize="16dp"
                android:background="@null"
                android:id="@+id/ed_MIName"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_background"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_800"
                android:gravity="center_vertical"
                android:text="@string/Sex"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_600"
                android:gravity="center_vertical|right"
                android:text="男"
                android:textSize="16dp"
                android:id="@+id/tv_MIsex"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_background"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_800"
                android:gravity="center_vertical"
                android:text="@string/Birthday"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_600"
                android:gravity="center_vertical|right"
                android:text="1993/07/20"
                android:textSize="16dp"
                android:id="@+id/tv_MIBirthDay"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_background"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_800"
                android:gravity="center_vertical"
                android:text="@string/Department"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/md_grey_600"
                android:gravity="center_vertical|right"
                android:text="小南瓜"
                android:textSize="16dp"
                android:id="@+id/tv_MIDepartment"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_background"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_800"
                android:gravity="center_vertical"
                android:text="@string/Position"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_600"
                android:gravity="center_vertical|right"
                android:text="小南瓜"
                android:textSize="16dp"
                android:id="@+id/tv_MIPosition"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_background"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_800"
                android:gravity="center_vertical"
                android:text="@string/Phone"
                android:textSize="18dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:textColor="@color/md_grey_600"
                android:gravity="center_vertical|right"
                android:text="小南瓜"
                android:textSize="16dp"
                android:inputType="number"
                android:background="@null"
                android:id="@+id/ed_MIPhoneNumber"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_background"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_800"
                android:gravity="center_vertical"
                android:text="@string/Mail"
                android:textSize="18dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:textColor="@color/md_grey_600"
                android:gravity="center_vertical|right"
                android:text="小南瓜"
                android:textSize="16dp"
                android:background="@null"
                android:id="@+id/ed_MIMailAddress"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_background"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_800"
                android:gravity="center_vertical"
                android:text="@string/OfficePhone"
                android:textSize="18dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:textColor="@color/md_grey_600"
                android:gravity="center_vertical|right"
                android:text="小南瓜"
                android:textSize="16dp"
                android:background="@null"
                android:id="@+id/ed_MIOfficeTelephone"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_background"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_grey_800"
                android:gravity="center_vertical"
                android:text="@string/PersonalSignature"
                android:textSize="18dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                android:textColor="@color/md_grey_600"
                android:gravity="center_vertical|right"
                android:text="小南瓜"
                android:textSize="16dp"
                android:background="@null"
                android:id="@+id/ed_MIPersonalSignature"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/app_background"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</FrameLayout>
