<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/message"
            android:textColor="@color/white"
            android:textSize="@dimen/px36"
            android:textStyle="bold" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/fragment_home_message_dynamic_metting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/layout_message_dynamic_meetting"/>
    </LinearLayout>
    <!--我的动态-->

        <FrameLayout
            android:id="@+id/rong_container"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

</LinearLayout>
