<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.wyu.iwork.widget.CustomeViewGroup
        android:id="@+id/activity_purchase_order_details_orderNum"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px97"
        app:NameText="采购单号"
        app:RightText="dsadasda"
        app:NameColor="@color/black6"
        app:NameSize="@dimen/px32"
        app:RightTextSize="@dimen/px30"
        android:layout_marginTop="@dimen/px24"
        app:RightTextColor="@color/black3"
        app:InputColor="@color/black3"
        app:InputSize="@dimen/px30"
        app:StarSize="@dimen/px36"
        app:StarColor="@color/red"
        app:showArrow="false"
        app:ShowStar="false"
        app:showInput="false"/>



    <com.wyu.iwork.widget.CustomeViewGroup
        android:id="@+id/activity_purchase_order_details_type"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px97"
        app:NameText="采购类型"
        app:RightText="销售商品"
        app:NameColor="@color/black6"
        app:NameSize="@dimen/px32"
        app:RightTextSize="@dimen/px30"
        android:layout_marginTop="@dimen/px24"
        app:RightTextColor="@color/black3"
        app:InputColor="@color/black3"
        app:InputSize="@dimen/px30"
        app:StarSize="@dimen/px36"
        app:StarColor="@color/red"
        app:showArrow="false"
        app:ShowStar="false"
        app:showInput="false"/>

    <com.wyu.iwork.widget.CustomeViewGroup
        android:id="@+id/activity_purchase_order_details_goodsName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px97"
        app:NameText="商品名称"
        app:RightText="铅笔"
        app:NameColor="@color/black6"
        app:NameSize="@dimen/px32"
        app:RightTextSize="@dimen/px30"
        android:layout_marginTop="@dimen/px1"
        app:RightTextColor="@color/black3"
        app:InputColor="@color/black3"
        app:InputSize="@dimen/px30"
        app:StarSize="@dimen/px36"
        app:StarColor="@color/red"
        app:showArrow="false"
        app:ShowStar="false"
        app:showInput="false"/>

    <com.wyu.iwork.widget.CustomeViewGroup
        android:id="@+id/activity_purchase_order_details_goodsPrise"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px97"
        app:NameText="商品价格"
        app:RightText="100.00"
        app:NameColor="@color/black6"
        app:NameSize="@dimen/px32"
        app:RightTextSize="@dimen/px30"
        android:layout_marginTop="@dimen/px1"
        app:RightTextColor="@color/black3"
        app:InputColor="@color/black3"
        app:InputSize="@dimen/px30"
        app:StarSize="@dimen/px36"
        app:StarColor="@color/red"
        app:showArrow="false"
        app:ShowStar="false"
        app:showInput="false"/>
    <com.wyu.iwork.widget.CustomeViewGroup
        android:id="@+id/activity_purchase_order_details_nums"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px97"
        app:NameText="商品数量"
        app:RightText="100"
        app:NameColor="@color/black6"
        app:NameSize="@dimen/px32"
        app:RightTextSize="@dimen/px30"
        android:layout_marginTop="@dimen/px1"
        app:RightTextColor="@color/black3"
        app:InputColor="@color/black3"
        app:InputSize="@dimen/px30"
        app:StarSize="@dimen/px36"
        app:StarColor="@color/red"
        app:showArrow="false"
        app:ShowStar="false"
        app:showInput="false"/>

    <com.wyu.iwork.widget.CustomeViewGroup
        android:id="@+id/activity_purchase_order_details_zhekou"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px97"
        app:NameText="折扣"
        app:RightText="30"
        app:NameColor="@color/black6"
        app:NameSize="@dimen/px32"
        app:RightTextSize="@dimen/px30"
        android:layout_marginTop="@dimen/px1"
        app:RightTextColor="@color/black3"
        app:InputColor="@color/black3"
        app:InputSize="@dimen/px30"
        app:StarSize="@dimen/px36"
        app:StarColor="@color/red"
        app:showArrow="false"
        app:ShowStar="false"
        app:showInput="false"/>


    <com.wyu.iwork.widget.CustomeViewGroup
        android:id="@+id/activity_purchase_order_details_total_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px97"
        app:NameText="总金额"
        app:RightText="30"
        app:NameColor="@color/black6"
        app:NameSize="@dimen/px32"
        app:RightTextSize="@dimen/px30"
        android:layout_marginTop="@dimen/px1"
        app:RightTextColor="@color/black3"
        app:InputColor="@color/black3"
        app:InputSize="@dimen/px30"
        app:StarSize="@dimen/px36"
        app:StarColor="@color/red"
        app:showArrow="false"
        app:ShowStar="false"
        app:showInput="false"/>

    <com.wyu.iwork.widget.CustomeViewGroup
        android:id="@+id/activity_purchase_order_details_supplier_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px97"
        app:NameText="供应商名称"
        app:RightText="软融信息技术有限公司"
        app:NameColor="@color/black6"
        app:NameSize="@dimen/px32"
        app:RightTextSize="@dimen/px30"
        android:layout_marginTop="@dimen/px24"
        app:RightTextColor="@color/black3"
        app:InputColor="@color/black3"
        app:InputSize="@dimen/px30"
        app:StarSize="@dimen/px36"
        app:StarColor="@color/red"
        app:showArrow="false"
        app:ShowStar="false"
        app:showInput="false"/>

    <com.wyu.iwork.widget.CustomeViewGroup
        android:id="@+id/activity_purchase_order_details_main_contact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px97"
        app:NameText="主要联系人"
        app:RightText="刘先生"
        app:NameColor="@color/black6"
        app:NameSize="@dimen/px32"
        app:RightTextSize="@dimen/px30"
        android:layout_marginTop="@dimen/px1"
        app:RightTextColor="@color/black3"
        app:InputColor="@color/black3"
        app:InputSize="@dimen/px30"
        app:StarSize="@dimen/px36"
        app:StarColor="@color/red"
        app:showArrow="false"
        app:ShowStar="false"
        app:showInput="false"/>
    <com.wyu.iwork.widget.CustomeViewGroup
        android:id="@+id/activity_purchase_order_details_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px97"
        app:NameText="联系电话"
        app:RightText="12255669988"
        app:NameColor="@color/black6"
        app:NameSize="@dimen/px32"
        app:RightTextSize="@dimen/px30"
        android:layout_marginTop="@dimen/px1"
        app:RightTextColor="@color/black3"
        app:InputColor="@color/black3"
        app:InputSize="@dimen/px30"
        app:StarSize="@dimen/px36"
        app:StarColor="@color/red"
        app:showArrow="false"
        app:ShowStar="false"
        app:showInput="false"/>


    <com.wyu.iwork.widget.CustomeViewGroup
        android:id="@+id/activity_purchase_order_delivery_mode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px97"
        app:NameText="运货方式"
        app:RightText="航空运输"
        app:NameColor="@color/black6"
        app:NameSize="@dimen/px32"
        app:RightTextSize="@dimen/px30"
        android:layout_marginTop="@dimen/px24"
        app:RightTextColor="@color/black3"
        app:InputColor="@color/black3"
        app:InputSize="@dimen/px30"
        app:StarSize="@dimen/px36"
        app:StarColor="@color/red"
        app:showArrow="false"
        app:ShowStar="false"
        app:showInput="false"/>



    <com.wyu.iwork.widget.CustomeViewGroup
        android:id="@+id/activity_purchase_order_arrive_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px97"
        app:NameText="到货时间"
        app:RightText="2017/05/12"
        app:NameColor="@color/black6"
        app:NameSize="@dimen/px32"
        app:RightTextSize="@dimen/px30"
        android:layout_marginTop="@dimen/px1"
        app:RightTextColor="@color/black3"
        app:InputColor="@color/black3"
        app:InputSize="@dimen/px30"
        app:StarSize="@dimen/px36"
        app:StarColor="@color/red"
        app:showArrow="false"
        app:ShowStar="false"
        app:showInput="false"/>

    <com.wyu.iwork.widget.CustomeViewGroup
        android:id="@+id/activity_purchase_order_releaser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px97"
        app:NameText="创建人"
        app:RightText="李先生"
        app:NameColor="@color/black6"
        app:NameSize="@dimen/px32"
        app:RightTextSize="@dimen/px30"
        android:layout_marginTop="@dimen/px24"
        app:RightTextColor="@color/black3"
        app:InputColor="@color/black3"
        app:InputSize="@dimen/px30"
        app:StarSize="@dimen/px36"
        app:StarColor="@color/red"
        app:showArrow="false"
        app:ShowStar="false"
        app:showInput="false"/>

    <com.wyu.iwork.widget.CustomeViewGroup
        android:id="@+id/activity_purchase_order_release_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px97"
        app:NameText="创建时间"
        app:RightText="2017/05/12"
        app:NameColor="@color/black6"
        app:NameSize="@dimen/px32"
        app:RightTextSize="@dimen/px30"
        android:layout_marginTop="@dimen/px1"
        app:RightTextColor="@color/black3"
        app:InputColor="@color/black3"
        app:InputSize="@dimen/px30"
        app:StarSize="@dimen/px36"
        app:StarColor="@color/red"
        app:showArrow="false"
        app:ShowStar="false"
        app:showInput="false"/>
</LinearLayout>
