<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/px30"
    android:orientation="vertical">
    <!--任务安排-->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:background="@drawable/white_corner_bg_20">
        <LinearLayout
            android:layout_width="154px"
            android:layout_height="@dimen/px45"
            android:paddingLeft="@dimen/px15"
            android:layout_alignParentRight="true"
            android:background="@mipmap/icon_home_work_state">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/px45"
                android:text="待处理"
                android:textSize="@dimen/px26"
                android:paddingLeft="@dimen/px10"
                android:gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/px24">
            <ImageView
                android:layout_width="@dimen/px36"
                android:layout_height="@dimen/px36"
                android:src="@mipmap/icon_home_work_fast_aproval"
                android:layout_marginLeft="@dimen/px24"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快捷审批"
                android:layout_marginLeft="@dimen/px30"
                android:textSize="@dimen/px30"
                android:textColor="@color/black83"/>
        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/px100">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px20"
        android:layout_marginLeft="@dimen/px88">
        <TextView
            android:id="@+id/item_home_work_fast_arpoval_viewholder_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px30"
            android:textColor="@color/black3"
            android:text="李先生的"/>

        <TextView
            android:id="@+id/item_home_work_fast_arpoval_viewholder_aproval_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px30"
            android:textColor="@color/blue"
            android:text="[报销]"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px30"
            android:textColor="@color/black3"
            android:text="申请"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px20"
        android:layout_marginLeft="@dimen/px88">
        <TextView
            android:id="@+id/item_home_work_fast_arpoval_viewholder_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px28"
            android:textColor="@color/black_9FABB2"
            android:text="请假类型:"/>

        <TextView
            android:id="@+id/item_home_work_fast_arpoval_viewholder_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px30"
            android:textColor="@color/black3"
            android:layout_marginLeft="@dimen/px10"
            android:text="事假"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px20"
        android:layout_marginLeft="@dimen/px88">
        <TextView
            android:id="@+id/item_home_work_fast_arpoval_viewholder_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px28"
            android:textColor="@color/black_9FABB2"
            android:text="请假时长:"/>

        <TextView
            android:id="@+id/item_home_work_fast_arpoval_viewholder_times_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px30"
            android:textColor="@color/black3"
            android:layout_marginLeft="@dimen/px10"
            android:text="2天"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px20"
        android:layout_marginLeft="@dimen/px88">
        <TextView
            android:id="@+id/item_home_work_fast_arpoval_viewholder_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px28"
            android:textColor="@color/black_9FABB2"
            android:text="开始时间:"/>

        <TextView
            android:id="@+id/item_home_work_fast_arpoval_viewholder_begin_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px30"
            android:textColor="@color/black3"
            android:layout_marginLeft="@dimen/px10"
            android:text="2016-6-23 10：23"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px20"
        android:layout_marginLeft="@dimen/px88">
        <TextView
            android:id="@+id/item_home_work_fast_arpoval_viewholder_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px28"
            android:textColor="@color/black_9FABB2"
            android:text="结束时间:"/>

        <TextView
            android:id="@+id/item_home_work_fast_arpoval_viewholder_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px30"
            android:textColor="@color/black3"
            android:layout_marginLeft="@dimen/px10"
            android:text="2016-6-23 10：23"/>

    </LinearLayout>

</LinearLayout>
        
        <LinearLayout
            android:id="@+id/item_home_work_fast_arpoval_viewholder_nodata"
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:visibility="gone"
            android:layout_marginTop="@dimen/px100">
            <include layout="@layout/layout_nodata_2_0"/>
        </LinearLayout>

        <TextView
            android:id="@+id/item_home_work_fast_arpoval_viewholder_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px30"
            android:textColor="@color/black_9FABB2"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:padding="@dimen/px20"
            android:text="立即处理"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1"
            android:background="@color/bg_ec"
            android:layout_above="@id/item_home_work_fast_arpoval_viewholder_add"/>

    </RelativeLayout>


</LinearLayout>
