<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_dynamic_pop_huihua"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:text="会 话"
        android:gravity="center"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/blue"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray1"/>

    <TextView
        android:id="@+id/item_dynamic_pop_call"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:text="打电话"
        android:gravity="center"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/blue"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray1"/>
    <TextView
        android:id="@+id/item_dynamic_pop_send_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:text="删 除"
        android:gravity="center"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/text_red"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray1"/>
    <TextView
        android:id="@+id/item_dynamic_pop_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:text="取 消"
        android:gravity="center"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/dark_gray"/>

</LinearLayout>
