<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="480px"
    android:layout_marginTop="25px"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/px32"
        android:textColor="@color/black20"
        android:layout_marginLeft="@dimen/px25"
        android:layout_marginRight="@dimen/px33"
        android:layout_marginTop="@dimen/px32"
        android:text="文章内容"/>

    <EditText
        android:id="@+id/item_ad_task_settings_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColorHint="@color/black_9FABB2"
        android:textSize="@dimen/px32"
        android:gravity="top"
        android:layout_marginLeft="@dimen/px25"
        android:hint="请输入（200字以内）"
        android:layout_marginTop="@dimen/px30"
        android:layout_marginBottom="@dimen/px20"
        android:maxLength="200"
        android:background="@null"
        android:layout_marginRight="@dimen/px25"
        android:textColor="@color/black_9FABB2"/>

</LinearLayout>
