<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px35"
        android:layout_marginRight="@dimen/px24">
        <include layout="@layout/layout_dynamic"/>
    </LinearLayout>




<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/bg_ec"
    android:layout_marginTop="@dimen/px32"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px78">
        <LinearLayout
            android:id="@+id/item_message_dynamic_praise"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/px10">
                <ImageView
                    android:layout_width="@dimen/px_29"
                    android:layout_height="match_parent"
                    android:src="@drawable/selector_praise"/>
                <TextView
                    android:id="@+id/item_message_dynamic_praise_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_b4"
                    android:layout_marginLeft="@dimen/px16"
                    android:text="100"
                    android:textSize="@dimen/px26"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="2px"
            android:layout_height="45px"
            android:background="@color/bg_ec"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:id="@+id/item_message_dynamic_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/px10">
                <ImageView
                    android:layout_width="@dimen/px_29"
                    android:layout_height="match_parent"
                    android:src="@mipmap/note_"/>
                <TextView
                    android:id="@+id/item_message_dynamic_comment_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_b4"
                    android:layout_marginLeft="@dimen/px16"
                    android:text="25"
                    android:textSize="@dimen/px26"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px20"
        android:background="@color/bg_ec"/>
</LinearLayout>
