<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/px24">
    <TextView
        android:id="@+id/oa_detail_copysend_name_first"
        android:layout_width="@dimen/px80"
        android:layout_height="@dimen/px80"
        android:background="@drawable/oa_blue_round"
        android:textColor="@color/white"
        android:textSize="@dimen/px36"
        android:gravity="center"
        android:text="刘"/>

    <TextView
        android:id="@+id/oa_detail_copysend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="李洪志"
        android:layout_marginTop="@dimen/px22"
        android:textSize="@dimen/px24"
        android:layout_marginBottom="@dimen/px20"
        android:textColor="@color/black3"/>

</LinearLayout>
