<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_ec"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="170px"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/px68"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px12"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <View
                android:layout_width="@dimen/px1"
                android:layout_height="@dimen/px85"
                android:background="@color/color_CBD6DD"/>

            <ImageView
                android:id="@+id/oa_aproval_step_state_image"
                android:layout_width="@dimen/px40"
                android:layout_height="@dimen/px40"
                android:src="@mipmap/oa_aproval_state_finish" />
            <View
                android:id="@+id/oa_aproval_step_bottom_point"
                android:layout_width="@dimen/px1"
                android:layout_height="match_parent"
                android:background="@color/color_CBD6DD"/>
        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/px15"
            android:layout_height="@dimen/px36"
            android:src="@mipmap/icon_oa_step"
            android:layout_marginTop="@dimen/px85"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_corner_bg_20"
            android:layout_marginTop="@dimen/px24"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/px24"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px120"
                android:paddingLeft="@dimen/px30"
                android:paddingRight="@dimen/px26">

                <TextView
                    android:id="@+id/oa_aproval_step_head"
                    android:layout_width="@dimen/px73"
                    android:layout_height="@dimen/px73"
                    android:background="@mipmap/icon_blue_round"
                    android:textSize="@dimen/px36"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="刘"/>

                <TextView
                    android:id="@+id/oa_aproval_step_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/oa_aproval_step_head"
                    android:layout_marginLeft="@dimen/px32"
                    android:textColor="@color/black3"
                    android:textSize="@dimen/px32"
                    android:layout_marginTop="@dimen/px26"
                    android:text="刘女士"/>

                <TextView
                    android:id="@+id/oa_aproval_step_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/oa_aproval_step_head"
                    android:layout_marginLeft="@dimen/px32"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/px24"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/px20"
                    android:text="发起申请"/>

                <TextView
                    android:id="@+id/oa_aproval_step_stime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px32"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/px25"
                    android:textColor="@color/black96"
                    android:textSize="@dimen/px24"
                    android:text="2017.06.20 20:32"/>

            </com.zhy.autolayout.AutoRelativeLayout>
            <LinearLayout
                android:id="@+id/oa_aproval_step_isure_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px1"
                    android:background="@color/color_dfebf1"/>
                <TextView
                    android:id="@+id/oa_aproval_step_isure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/px28"
                    android:textColor="@color/black6"
                    android:layout_marginTop="@dimen/px15"
                    android:layout_marginRight="@dimen/px20"
                    android:layout_marginLeft="@dimen/px20"
                    android:layout_marginBottom="@dimen/px20"
                    android:text="意见"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>