<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/department_manager_edit_del"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:layout_height="97px">

    <TextView
        android:id="@+id/department_manager_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑"
        android:visibility="gone"
        android:textSize="@dimen/px28"
        android:textColor="@color/dynamic_releaser_color"
        android:padding="@dimen/px30"/>

    <TextView
        android:id="@+id/department_manager_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:visibility="gone"
        android:textSize="@dimen/px28"
        android:textColor="@color/dynamic_releaser_color"
        android:layout_marginRight="7px"
        android:padding="@dimen/px30"/>


</LinearLayout>
