<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/white">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/px130"
        android:layout_height="@dimen/px112"
        android:src="@mipmap/notavailable"
        android:layout_centerHorizontal="true"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30px"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/zanwu_textone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您还没有客户，请在右上方“"
            android:textSize="28px"
            android:textColor="@color/colorGray999999" />

        <TextView
            android:id="@+id/zanwu_texttwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="28px"
            android:textColor="@color/colorCustomToolbar"
            />

        <TextView
            android:id="@+id/zanwu_textthree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="”添加客户"
            android:textSize="28px"
            android:textColor="@color/colorGray999999"
            />
    </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>