<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/px10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="118px"
            android:layout_height="118px">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/oa_person_face"
                android:layout_width="118px"
                android:layout_height="118px"
                android:layout_margin="9px"
                android:layout_centerInParent="true"
                android:src="@mipmap/oa_plus"/>
            <ImageView
                android:id="@+id/oa_person_del"
                android:layout_width="@dimen/px36"
                android:layout_height="@dimen/px36"
                android:layout_alignParentRight="true"
                android:visibility="gone"
                android:src="@mipmap/oa_delete"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/oa_chose_person_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black6"
            android:textSize="@dimen/px28"
            android:text=""
            android:maxLength="8"
            android:layout_marginBottom="@dimen/px20"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="118px"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/oa_point"
            android:layout_width="@dimen/px31"
            android:layout_height="@dimen/px23"
            android:layout_centerInParent="true"
            android:src="@mipmap/oa_add_per_right_arrow"/>
    </RelativeLayout>
</LinearLayout>
