<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_rectangle"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <TextView
            android:id="@+id/name"
            style="@style/Base.Style.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:drawableTop="@drawable/ic_tab_my_selected"
            android:gravity="center"
            android:text="@string/test"
            android:textSize="18sp"/>

    </FrameLayout>

</merge>