<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="@android:integer/config_mediumAnimTime"
        android:interpolator="@android:anim/bounce_interpolator"
        android:propertyName="rotation"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:valueTo="-90"/>

</set>